id_usuario_atendio,fecha_hora_registro,observacion,observacion_conductor,valoracion,valoracion_conductor
28039,2022-08-01 00:00:12,Si   - Velocidad excesiva,,5,0.0
22819,2022-08-01 00:00:13,,,0,1.0
9173,2022-08-01 00:00:21,  - Atento y cordial - Viaje agradable - Puntualidad,,1,1.0
29071,2022-08-01 00:00:27,Excelente  ,,0,3.0
418,2022-08-01 00:00:55,,,0,
21480,2022-08-01 00:01:04,-,,1,0.0
29340,2022-08-01 00:01:05,-,,1,0.0
26413,2022-08-01 00:01:28,-,,1,0.0
28006,2022-08-01 00:01:31,  - Atento y cordial - Viaje agradable - Puntualidad,,1,1.0
20495,2022-08-01 00:01:36, ,,1,1.0
6951,2022-08-01 00:01:41, ,Bien ,1,1.0
15911,2022-08-01 00:01:46,,,5,
9307,2022-08-01 00:02:03,-,,1,0.0
17400,2022-08-01 00:02:03,-,,1,1.0
22223,2022-08-01 00:02:15, ,,1,0.0
29631,2022-08-01 00:02:17,-,,2,
7900,2022-08-01 00:02:19,- Atento y cordial - Viaje agradable - Puntualidad,,1,0.0
9221,2022-08-01 00:02:33, ,,1,0.0
10708,2022-08-01 00:03:05,-,,1,0.0
15911,2022-08-01 00:03:28,-,,1,0.0
25916,2022-08-01 00:04:11,No ,,5,0.0
16186,2022-08-01 00:04:19,,Mal cliente ,0,5.0
10519,2022-08-01 00:04:23,-,,1,0.0
